<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>Witte Portfolio</title>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gloock&family=Onest:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>

<body>
<div class="grid4">
<h1>Genesis Witte</h1>

<div class="navbar">
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="index.html">About</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="resume.html">Resume</a></li>
</ul>
</div>

<div class="header"></div>
<div class="headerribbon"></div>

<img src="images/contactpolaroid.png" class="contactpolaroid" alt="A polaroid photo capturing a little girl smiling in all pink clothing.">

<div class="title2">
<h2>Contact Me</h2>
</div>

<div class="contact">
<p>Please do not hesitate to reach out to me with inquiries about collaborations, commissions, or questions! To keep up with more detailed updates about my design work, don't forget to follow me on Instagram and Pinterest as well. <br><br>Email: genesiswitte@gmail.com <br> Phone: (217)-871-2630<br>Address: 909 Gerike Way.<br>Bloomington, IL 61704<br>Instagram: @genesiswitteart <br> Pinterest: @gensgrace</p>
</div>

<div class="contactheader"></div>


</div>
</body>
</html>